{
  "name": "neuron",
  "version": "1.0.0",
  "description": "",
  "main": "Neuron.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "underscore": "^1.9.2"
  }
}
